[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=api_openclkernel_en.tex

[document-settings,item:additionalpackages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:api_basic_types_en.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:api_en.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:api_kernel_en.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:api_mapping_en.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:api_noise_gen_en.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:api_openclkernel_en.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:app_en.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:appendix_en.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:customstyles.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:doc_en.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:docusimple.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:title_en.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:additionalpackages.tex]
open=false
order=-1

[item:anlopencl-doc.kilepr]
open=false
order=-1

[item:api_basic_types_en.tex]
open=false
order=-1

[item:api_en.tex]
open=true
order=1

[item:api_kernel_en.tex]
open=true
order=2

[item:api_mapping_en.tex]
open=false
order=-1

[item:api_noise_gen_en.tex]
open=true
order=3

[item:api_openclkernel_en.tex]
open=true
order=4

[item:app_en.tex]
open=false
order=-1

[item:appendix_en.tex]
open=false
order=-1

[item:colorhyper.sty]
open=false
order=-1

[item:customstyles.sty]
open=false
order=-1

[item:doc_en.tex]
open=true
order=0

[item:docusimple.cls]
open=false
order=-1

[item:emptyspacecolumns.sty]
open=false
order=-1

[item:floatlengths.sty]
open=false
order=-1

[item:noparinent.sty]
open=false
order=-1

[item:scrheadings.sty]
open=false
order=-1

[item:title_en.tex]
open=false
order=-1

[item:titlepage.tex]
open=false
order=-1

[view-settings,view=0,item:additionalpackages.tex]
CursorColumn=23
CursorLine=17
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,3,0,[,3,0,],3,22

[view-settings,view=0,item:api_basic_types_en.tex]
CursorColumn=34
CursorLine=12
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:api_en.tex]
CursorColumn=0
CursorLine=9
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:api_kernel_en.tex]
CursorColumn=39
CursorLine=281
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:api_mapping_en.tex]
CursorColumn=71
CursorLine=94
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:api_noise_gen_en.tex]
CursorColumn=0
CursorLine=195
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:api_openclkernel_en.tex]
CursorColumn=0
CursorLine=63
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:app_en.tex]
CursorColumn=64
CursorLine=111
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,57,5,[,57,1,],57,5

[view-settings,view=0,item:appendix_en.tex]
CursorColumn=0
CursorLine=3
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,2,11,[,2,0,],-1,-1

[view-settings,view=0,item:customstyles.sty]
CursorColumn=36
CursorLine=14
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,15,36,[,15,36,],15,41

[view-settings,view=0,item:doc_en.tex]
CursorColumn=1
CursorLine=8
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:docusimple.cls]
CursorColumn=16
CursorLine=41
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=2
CursorLine=97
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:title_en.tex]
CursorColumn=1
CursorLine=12
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=.,40,25,[,40,25,],40,25

[view-settings,view=0,item:titlepage.tex]
CursorColumn=0
CursorLine=3
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
