# anl-opencl

./: .gitignore  .gitmodules  Jenkinsfile  LICENSE.txt  Makefile  README.html  README.md  docs  file.html  pom.xml
.github/: pull_request_template.md
anlopencl/: .cproject  .gitignore  Doxyfile  Makefile.dep  Makefile.opencl  README.md  pom.xml
anlopencl-aparapi/: pom.xml
anlopencl-doc/: .asciidoctorconfig.adoc  additionalpackages.tex  anlopencl-doc.kilepr  api_basic_types_en.tex  api_en.aux  api_en.tex  api_kernel_en.tex  api_mapping_en.tex  api_noise_gen_en.tex  api_openclkernel_en.tex  app_en.aux  app_en.tex  appendix_en.aux  appendix_en.tex  colorhyper.sty  customstyles.sty  doc_en.4ct  doc_en.4tc  doc_en.aux  doc_en.css  doc_en.dvi  doc_en.html  doc_en.idv  doc_en.idx  doc_en.ilg  doc_en.ind  doc_en.lg  doc_en.tex  doc_en.toc  doc_en.xref  docusimple.cls  emptyspacecolumns.sty  en.min  floatlengths.sty  main.tex  noparinent.sty  pom.xml  scrheadings.sty  title_en.tex  titlepage.tex
anlopencl-doc/.kile/: anlopencl-doc.kilepr.gui
anlopencl-doc/html/: index.html
anlopencl-doc/imgs/: anlopencl_app_screenshot.xcf  scene-panel-0.xcf  toolbar-screenshot-0.xcf
anlopencl-doc/uml/: activity_diagram_open_settings_dialog.plantuml  activity_dwarfhustle_workshops.plantuml  sequence_AboutDialogOpenTriggeredMessage.plantuml  sequence_BuildClickedMessage.plantuml  sequence_viewactor_attachViewAppStateDoneMessage.plantuml  sequence_viewactor_create.plantuml  state_GameMainPanelActor.plantuml  state_dwarfhustle_workshops_carpender.plantuml
anlopencl-jme3-app/: pom.xml
anlopencl-jme3-app-assets/: pom.xml
anlopencl-jme3-app-core/: pom.xml
anlopencl-jme3-app-core/src/main/java/com/anrisoftware/anlopencl/jmeapp/states/: AbstractGameApplication.java  EditorGuiStatesModule.java  GameApplication.java  GameApplicationModule.java  GuiStatesModule.java  MainPanelState.java  PanelRenderSystem.java
anlopencl-jme3-app-core/src/main/resources/: logback.xml
anlopencl-jme3-app-core/src/test/java/com/anrisoftware/anlopencl/jmeapp/states/: MainPanelsUiModules.java  MainPanelsUiTest.java  MainPanelsUiTestModule.java  QuadsDemo.java  QuadsTest.java
anlopencl-jme3-app-core/src/test/resources/: logback-test.xml
anlopencl-jme3-app-javafx/: pom.xml
anlopencl-jme3-app-model/: pom.xml
anlopencl-jme3-app-view/: pom.xml
anlopencl-jme3-izpack/: dependency-reduced-pom.xml  pom.xml
anlopencl-jme3-izpack-fat/: pom.xml
anlopencl-jme3-izpack-fat/src/main/izpack/: install.xml  licence.html  shortcutSpec.xml  unix_shortcutSpec.xml
anlopencl-jme3-izpack-fat/src/main/izpack/etc/: logback-debug.xml  logback.xml
anlopencl-jme3-izpack-fat/src/main/izpack/etc/en_US/: licence.html  no_java_runtime.txt  readme.txt
anlopencl-jme3-izpack-linux/: pom.xml
anlopencl-jme3-izpack-windows/: pom.xml
anlopencl-jme3-izpack/src/main/izpack/: install.xml  shortcutSpec.xml  unix_shortcutSpec.xml
anlopencl-jme3-izpack/src/main/izpack/doc/en/: readme.txt
anlopencl-jme3-izpack/src/main/izpack/etc/: application.svgz  logback-debug.xml  logback.xml
anlopencl-jme3-izpack/src/main/izpack/etc/en_US/: licence.html  no_java_runtime.txt
anlopencl-jme3-opencl/: pom.xml
anlopencl-jme3-opencl/src/main/java/com/anrisoftware/anlopencl/jme/opencl/: AnlKernel.java  AnlkernelModule.java  HeaderProgramsBuilder.java  KernelExtraSourcesProvider.java  Kiss09Random.java  Kiss09State.java  LibSourcesProvider.java  LwjglException.java  LwjglProgramEx.java  LwjglUtils.java  MappingRanges.java  SourceFileImporter.java  SourceResourcesLoader.java  SourceResourcesProvider.java
anlopencl-jme3-opencl/src/main/resources/: LICENSE.temp
anlopencl-jme3-opencl/src/main/resources/com/anrisoftware/anlopencl/jme/opencl/: insert_local_map_range.txt
anlopencl-jme3-opencl/src/test/groovy/com/anrisoftware/anlopencl/jme/opencl/: AnlKernelTest.groovy  CLGLInteropDemo.java  ClPlatformAvailableCondition.groovy  IOUtil.java  InfoUtil.java  LwjglProgramExTest.groovy  LwjglProgramsTest.groovy  LwjglUtils.groovy  Mandelbrot.java  MemoryStackTest.groovy  OpenCLApplication.groovy  SourceResourcesLoaderApp.groovy  SourceResourcesLoaderTest.groovy  TestWriteToTexture.java
anlopencl-jme3-opencl/src/test/resources/: JuliaSet.cl
anlopencl-jocl/: pom.xml
anlopencl-jocl/src/main/java/com/anrisoftware/anlopencl/anlkernel/: AnlKernel.java  AnlkernelModule.java  LibSourcesProvider.java  SourceResourcesProvider.java
anlopencl-jocl/src/main/resources/: LICENSE.temp
anlopencl-jocl/src/test/groovy/com/anrisoftware/anlopencl/anlkernel/: KernelTest.groovy
anlopencl-opencl/: .gitignore  Doxyfile  Jenkinsfile  custom.css  pom.xml
anlopencl-opencl/doxygen-awesome-css/: doxygen-awesome-darkmode-toggle.js  doxygen-awesome-sidebar-only-darkmode-toggle.css  doxygen-awesome-sidebar-only.css  doxygen-awesome.css
anlopencl-opencl/html/: CoreTest_8java.html  LICENSE_8md.html  OpenCLContext_8cpp.html  OpenCLContext_8cpp__incl.md5  OpenCLContext_8d.html  OpenCLContext_8h.html  OpenCLContext_8h_source.html  OpenCLTestFixture_8cpp.html  OpenCLTestFixture_8cpp__incl.map  OpenCLTestFixture_8cpp__incl.md5  OpenCLTestFixture_8d.html  OpenCLTestFixture_8h.html  OpenCLTestFixture_8h__dep__incl.map  OpenCLTestFixture_8h__dep__incl.md5  OpenCLTestFixture_8h__incl.map  OpenCLTestFixture_8h__incl.md5  OpenCLTestFixture_8h_source.html  README_8md.html  anlopencl__core__test_8cpp.html  anlopencl__core__test_8d.html  annotated.html  bug.html  cachegrind__235197_8txt.html  cellular__function2D__distEuclid_8png.html  cellular__function2D__distGreatestAxis_8png.html  cellular__function2D__distLeastAxis_8png.html  cellular__function2D__distManhattan_8png.html  cellular__function3D__distEuclid_8png.html  cellular__function3D__distGreatestAxis_8png.html  cellular__function3D__distLeastAxis_8png.html  cellular__function3D__distManhattan_8png.html  cellular__function4D__distEuclid_8png.html  cellular__function4D__distGreatestAxis_8png.html  cellular__function4D__distLeastAxis_8png.html  (+870 more)
docs/: CNAME  doc_en.css  doc_en.html  index.html
docu/: local_coordinates.ods
(+2934 files in other folders)
