[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=anlopencl-doc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:additionalpackages.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:anlopencl-doc.kilepr]
archive=true
encoding=
highlight=
mode=

[item:api_basic_types_en.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:api_en.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:api_kernel_en.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:api_mapping_en.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:api_noise_gen_en.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:api_openclkernel_en.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:app_en.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:appendix_en.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:colorhyper.sty]
archive=true
encoding=
highlight=
mode=

[item:customstyles.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:doc_en.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:docusimple.cls]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:emptyspacecolumns.sty]
archive=true
encoding=
highlight=
mode=

[item:floatlengths.sty]
archive=true
encoding=
highlight=
mode=

[item:noparinent.sty]
archive=true
encoding=
highlight=
mode=

[item:scrheadings.sty]
archive=true
encoding=
highlight=
mode=

[item:title_en.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:titlepage.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
