\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}API}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OpenCL Kernel}{5}{subsection.2.1}\protected@file@percent }
\newlabel{lst:kernel_example}{{1}{5}{Kernel Example}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Kernel Example}{5}{lstlisting.1}\protected@file@percent }
\newlabel{lst:insert_local_map_range}{{2}{5}{Kernel Example}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Kernel Example}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Types}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapping Ranges Type}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mapping Ranges Functions}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Create Mapping Ranges Functions}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{lst:create_ranges_definition}{{3}{6}{Definition of create ranges functions}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Definition of create ranges functions}{6}{lstlisting.3}\protected@file@percent }
\newlabel{lst:create_ranges_example}{{4}{6}{Example for create ranges functions}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example for create ranges functions}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Set Mapping Ranges Functions}{6}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{lst:set_ranges_definition}{{5}{6}{Definition of set ranges functions}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Definition of set ranges functions}{6}{lstlisting.5}\protected@file@percent }
\newlabel{lst:set_ranges_example}{{6}{6}{Example for set ranges functions}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example for set ranges functions}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Mapping Functions}{7}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{lst:mapping_definition}{{7}{7}{Definition of mapping functions}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Definition of mapping functions}{7}{lstlisting.7}\protected@file@percent }
\newlabel{lst:mapping_example}{{8}{7}{Example for mapping functions}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Example for mapping functions}{7}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Scale To Range}{7}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{lst:scale_to_range_definition}{{9}{7}{Definition of scaleToRange function}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Definition of scaleToRange function}{7}{lstlisting.9}\protected@file@percent }
\newlabel{lst:scale_to_range_example}{{10}{7}{Example for scaleToRange function. The data will be scaled to fit between 0 and 1}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Example for scaleToRange function. The data will be scaled to fit between 0 and 1.}{7}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Noise Generation Functions}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Value Noise Functions}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Value Noise 3D no interpolation.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:value_noise3D_noInterp}{{9}{8}{Value Noise 3D no interpolation.\relax }{figure.caption.10}{}}
\newlabel{lst:value_noise_definition}{{11}{8}{Definition of value noise functions}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Definition of value noise functions}{8}{lstlisting.11}\protected@file@percent }
\newlabel{lst:value_noise_example}{{12}{8}{Example for value noise functions}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Example for value noise functions}{8}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Value Noise 3D linear interpolation.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:value_noise3D_linearInterp}{{10}{8}{Value Noise 3D linear interpolation.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Value Noise 3D hermite interpolation.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:value_noise3D_hermiteInterp}{{11}{8}{Value Noise 3D hermite interpolation.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Value Noise 3D quintic interpolation.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:value_noise2D_quinticInterp}{{12}{9}{Value Noise 3D quintic interpolation.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Gradient Noise Functions}{9}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gradient Noise 3D no interpolation.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gradient_noise3D_noInterp}{{13}{9}{Gradient Noise 3D no interpolation.\relax }{figure.caption.14}{}}
\newlabel{lst:gradient_noise_definition}{{13}{9}{Definition of gradient noise functions}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Definition of gradient noise functions}{9}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gradient Noise 3D linear interpolation.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gradient_noise3D_linearInterp}{{14}{9}{Gradient Noise 3D linear interpolation.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gradient Noise 3D hermite interpolation.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gradient_noise3D_hermiteInterp}{{15}{9}{Gradient Noise 3D hermite interpolation.\relax }{figure.caption.16}{}}
\newlabel{lst:gradient_noise_example}{{14}{9}{Example for gradient noise functions}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Example for gradient noise functions}{9}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gradient Noise 3D quintic interpolation.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gradient_noise2D_quinticInterp}{{16}{10}{Gradient Noise 3D quintic interpolation.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Gradval Noise Functions}{10}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{lst:gradval_noise_definition}{{15}{10}{Definition of gradval noise functions}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Definition of gradval noise functions}{10}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gradval Noise 3D no interpolation.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gradval_noise3D_noInterp}{{17}{10}{Gradval Noise 3D no interpolation.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gradval Noise 3D linear interpolation.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gradval_noise3D_linearInterp}{{18}{10}{Gradval Noise 3D linear interpolation.\relax }{figure.caption.19}{}}
\newlabel{lst:gradval_noise_example}{{16}{10}{Example for gradval noise functions}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Example for gradval noise functions}{10}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gradval Noise 3D hermite interpolation.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gradval_noise3D_hermiteInterp}{{19}{11}{Gradval Noise 3D hermite interpolation.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gradval Noise 3D quintic interpolation.\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gradval_noise2D_quinticInterp}{{20}{11}{Gradval Noise 3D quintic interpolation.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}White Noise Functions}{11}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{lst:white_noise_definition}{{17}{11}{Definition of white noise functions}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Definition of white noise functions}{11}{lstlisting.17}\protected@file@percent }
\newlabel{lst:white_noise_example}{{18}{11}{Example for white noise functions}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Example for white noise functions}{11}{lstlisting.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces White Noise 3D no interpolation.\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:white_noise3D_noInterp}{{21}{11}{White Noise 3D no interpolation.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Simplex Noise Functions}{11}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{lst:simplex_noise_definition}{{19}{11}{Definition of simplex noise functions}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Definition of simplex noise functions}{11}{lstlisting.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simplex Noise 3D no interpolation.\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:simplex_noise3D_noInterp}{{22}{12}{Simplex Noise 3D no interpolation.\relax }{figure.caption.23}{}}
\newlabel{lst:simplex_noise_example}{{20}{12}{Example for simplex noise functions}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Example for simplex noise functions}{12}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Cellular Noise Functions}{12}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{lst:cellular_noise_definition}{{21}{12}{Definition of cellular noise functions}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Definition of cellular noise functions}{12}{lstlisting.21}\protected@file@percent }
\newlabel{lst:cellular_noise_example}{{22}{12}{Example for cellular noise functions}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Example for cellular noise functions}{12}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Interpolation Functions}{12}{subsubsection.2.5.7}\protected@file@percent }
\newlabel{lst:interpolation_definition}{{23}{12}{Definition of interpolation functions}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Definition of interpolation functions}{12}{lstlisting.23}\protected@file@percent }
\newlabel{lst:interpolation_example}{{24}{12}{Example for interpolation functions}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Example for interpolation functions}{12}{lstlisting.24}\protected@file@percent }
\newlabel{lst:interpolation_definition_type}{{25}{13}{Definition of interpolation function type}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Definition of interpolation function type}{13}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Noise Generation Function Types}{13}{subsubsection.2.5.8}\protected@file@percent }
\newlabel{lst:noise_functions_types}{{26}{13}{Definition of noise generation function types}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Definition of noise generation function types}{13}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Distance Functions}{13}{subsubsection.2.5.9}\protected@file@percent }
\newlabel{lst:distance_euclid_functions}{{27}{13}{Definition of Euclid distance functions}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Definition of Euclid distance functions}{13}{lstlisting.27}\protected@file@percent }
\newlabel{lst:distance_manhattan_functions}{{28}{13}{Definition of Manhattan distance functions}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Definition of Manhattan distance functions}{13}{lstlisting.28}\protected@file@percent }
\newlabel{lst:distance_greatest_axis_functions}{{29}{13}{Definition of greatest axis distance functions}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Definition of greatest axis distance functions}{13}{lstlisting.29}\protected@file@percent }
\newlabel{lst:distance_least_axis_functions}{{30}{13}{Definition of least axis distance functions}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Definition of least axis distance functions}{13}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Distance Function Types}{14}{subsubsection.2.5.10}\protected@file@percent }
\newlabel{lst:distance_functions_types}{{31}{14}{Definition of distance function types}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Definition of distance function types}{14}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kernel Functions}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Manipulation Functions}{14}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{lst:rotate_domain_definition}{{32}{14}{Definition of rotate domain functions}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Definition of rotate domain functions}{14}{lstlisting.32}\protected@file@percent }
\newlabel{lst:rotate_domain_example}{{33}{14}{Example for rotate domain functions}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Example for rotate domain functions}{14}{lstlisting.33}\protected@file@percent }
\newlabel{lst:scale_domain_definition}{{34}{14}{Definition of scale domain function}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Definition of scale domain function}{14}{lstlisting.34}\protected@file@percent }
\newlabel{lst:scale_domain_example}{{35}{14}{Example for scale domain function}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Example for scale domain function}{14}{lstlisting.35}\protected@file@percent }
\newlabel{lst:combine_color_definition}{{36}{15}{Definition of combine color values functions}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Definition of combine color values functions}{15}{lstlisting.36}\protected@file@percent }
\newlabel{lst:combine_color_example}{{37}{15}{Example for scale domain function}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Example for scale domain function}{15}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Fractal Layer Functions}{15}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simple fractal layer with value noise 3D and hermite interpolation with rotation.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:simple_fractal_layer3_value_noise3D_hermiteInterp_rot}{{23}{15}{Simple fractal layer with value noise 3D and hermite interpolation with rotation.\relax }{figure.caption.24}{}}
\newlabel{lst:simple_fractal_layer_definition}{{38}{15}{Definition of simple fractal layer functions}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Definition of simple fractal layer functions}{15}{lstlisting.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simple fractal layer with gradient noise 3D and linear hermite with rotation.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:simple_fractal_layer3_gradient_noise3D_hermiteInterp_rot}{{24}{15}{Simple fractal layer with gradient noise 3D and linear hermite with rotation.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simple fractal layer with gradval noise 3D and hermite interpolation with rotation.\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:simple_fractal_layer3_gradval_noise3D_hermiteInterp_rot}{{25}{15}{Simple fractal layer with gradval noise 3D and hermite interpolation with rotation.\relax }{figure.caption.26}{}}
\newlabel{lst:simple_fractal_layer_example}{{39}{15}{Example for simple fractal layer functions}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Example for simple fractal layer functions}{15}{lstlisting.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simple fractal layer with simplex noise 3D with rotation.\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:simple_fractal_layer3_simplex_noise3D_noInterp_rot}{{26}{16}{Simple fractal layer with simplex noise 3D with rotation.\relax }{figure.caption.27}{}}
\newlabel{lst:ridged_fractal_layer_definition}{{40}{16}{Definition of ridged fractal layer functions}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Definition of ridged fractal layer functions}{16}{lstlisting.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ridged fractal layer with value noise 3D and hermite interpolation with rotation.\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ridged_fractal_layer3_value_noise3D_hermiteInterp_rot}{{27}{16}{Ridged fractal layer with value noise 3D and hermite interpolation with rotation.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ridged fractal layer with gradient noise 3D and linear hermite with rotation.\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ridged_fractal_layer3_gradient_noise3D_hermiteInterp_rot}{{28}{16}{Ridged fractal layer with gradient noise 3D and linear hermite with rotation.\relax }{figure.caption.29}{}}
\newlabel{lst:ridged_fractal_layer_example}{{41}{16}{Example for ridged fractal layer functions}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Example for ridged fractal layer functions}{16}{lstlisting.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ridged fractal layer with gradval noise 3D and hermite interpolation with rotation.\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ridged_fractal_layer3_gradval_noise3D_hermiteInterp_rot}{{29}{17}{Ridged fractal layer with gradval noise 3D and hermite interpolation with rotation.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ridged fractal layer with simplex noise 3D with rotation.\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ridged_fractal_layer3_simplex_noise3D_noInterp_rot}{{30}{17}{Ridged fractal layer with simplex noise 3D with rotation.\relax }{figure.caption.31}{}}
\newlabel{lst:billow_fractal_layer_definition}{{42}{17}{Definition of billow fractal layer functions}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Definition of billow fractal layer functions}{17}{lstlisting.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Billow fractal layer with value noise 3D and hermite interpolation with rotation.\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:billow_fractal_layer3_value_noise3D_hermiteInterp_rot}{{31}{17}{Billow fractal layer with value noise 3D and hermite interpolation with rotation.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Billow fractal layer with gradient noise 3D and linear hermite with rotation.\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:billow_fractal_layer3_gradient_noise3D_hermiteInterp_rot}{{32}{17}{Billow fractal layer with gradient noise 3D and linear hermite with rotation.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Billow fractal layer with gradval noise 3D and hermite interpolation with rotation.\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:billow_fractal_layer3_gradval_noise3D_hermiteInterp_rot}{{33}{18}{Billow fractal layer with gradval noise 3D and hermite interpolation with rotation.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Billow fractal layer with simplex noise 3D with rotation.\relax }}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:billow_fractal_layer3_simplex_noise3D_noInterp_rot}{{34}{18}{Billow fractal layer with simplex noise 3D with rotation.\relax }{figure.caption.35}{}}
\newlabel{lst:billow_fractal_layer_example}{{43}{18}{Example for billow fractal layer functions}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Example for billow fractal layer functions}{18}{lstlisting.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Fractal Functions}{18}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Simple brownian motion fractal with value noise 3D and hermite interpolation with rotation.\relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:simple_bm3_value_noise3D_hermiteInterp_rot}{{35}{18}{Simple brownian motion fractal with value noise 3D and hermite interpolation with rotation.\relax }{figure.caption.36}{}}
\newlabel{lst:simple_bm_fractal_definition}{{44}{18}{Definition of simple brownian motion fractal functions}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Definition of simple brownian motion fractal functions}{18}{lstlisting.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Simple brownian motion fractal with gradient noise 3D and linear hermite with rotation.\relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:simple_bm3_gradient_noise3D_hermiteInterp_rot}{{36}{19}{Simple brownian motion fractal with gradient noise 3D and linear hermite with rotation.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Simple brownian motion fractal with gradval noise 3D and hermite interpolation with rotation.\relax }}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:simple_bm3_gradval_noise3D_hermiteInterp_rot}{{37}{19}{Simple brownian motion fractal with gradval noise 3D and hermite interpolation with rotation.\relax }{figure.caption.38}{}}
\newlabel{lst:simple_bm_fractal_example}{{45}{19}{Example for simple brownian motion fractal functions}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Example for simple brownian motion fractal functions}{19}{lstlisting.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Simple brownian motion fractal with simplex noise 3D with rotation.\relax }}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:simple_bm3_simplex_noise3D_noInterp_rot}{{38}{19}{Simple brownian motion fractal with simplex noise 3D with rotation.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Simple ridged-multifractal with value noise 3D and hermite interpolation with rotation.\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:simple_redgedmf3_value_noise3D_hermiteInterp_rot}{{39}{19}{Simple ridged-multifractal with value noise 3D and hermite interpolation with rotation.\relax }{figure.caption.40}{}}
\newlabel{lst:simple_redgedmf3_definition}{{46}{19}{Definition of simple brownian motion fractal functions}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Definition of simple brownian motion fractal functions}{19}{lstlisting.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Simple ridged-multifractal with gradient noise 3D and linear hermite with rotation.\relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:simple_redgedmf3_gradient_noise3D_hermiteInterp_rot}{{40}{20}{Simple ridged-multifractal with gradient noise 3D and linear hermite with rotation.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Simple ridged-multifractal with gradval noise 3D and hermite interpolation with rotation.\relax }}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:simple_redgedmf3_gradval_noise3D_hermiteInterp_rot}{{41}{20}{Simple ridged-multifractal with gradval noise 3D and hermite interpolation with rotation.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Simple ridged-multifractal with simplex noise 3D with rotation.\relax }}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:simple_redgedmf3_simplex_noise3D_noInterp_rot}{{42}{20}{Simple ridged-multifractal with simplex noise 3D with rotation.\relax }{figure.caption.43}{}}
\newlabel{lst:simple_redgedmf3_example}{{47}{20}{Example for simple brownian motion fractal functions}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Example for simple brownian motion fractal functions}{20}{lstlisting.47}\protected@file@percent }
\newlabel{lst:simple_billow_definition}{{48}{20}{Definition of simple billow fractal functions}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Definition of simple billow fractal functions}{20}{lstlisting.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Simple billow fractal with value noise 3D and hermite interpolation with rotation.\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:simple_billow3_value_noise3D_hermiteInterp_rot}{{43}{21}{Simple billow fractal with value noise 3D and hermite interpolation with rotation.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Simple billow fractal with gradient noise 3D and linear hermite with rotation.\relax }}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:simple_billow3_gradient_noise3D_hermiteInterp_rot}{{44}{21}{Simple billow fractal with gradient noise 3D and linear hermite with rotation.\relax }{figure.caption.45}{}}
\newlabel{lst:simple_billow_example}{{49}{21}{Example for simple billow fractal functions}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Example for simple billow fractal functions}{21}{lstlisting.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Simple billow fractal with gradval noise 3D and hermite interpolation with rotation.\relax }}{21}{figure.caption.46}\protected@file@percent }
\newlabel{fig:simple_billow3_gradval_noise3D_hermiteInterp_rot}{{45}{21}{Simple billow fractal with gradval noise 3D and hermite interpolation with rotation.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Simple billow fractal with simplex noise 3D with rotation.\relax }}{21}{figure.caption.47}\protected@file@percent }
\newlabel{fig:simple_billow3_simplex_noise3D_noInterp_rot}{{46}{21}{Simple billow fractal with simplex noise 3D with rotation.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Other Functions}{22}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{lst:components_definition}{{50}{22}{Definition of components functions}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Definition of components functions}{22}{lstlisting.50}\protected@file@percent }
\newlabel{lst:components_example}{{51}{22}{Example for components functions}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Example for components functions}{22}{lstlisting.51}\protected@file@percent }
\newlabel{lst:random_type_definition}{{52}{22}{Definition of random function type}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Definition of random function type}{22}{lstlisting.52}\protected@file@percent }
\@setckpt{api_en}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{3}
\setcounter{lstlisting}{52}
}
