\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the app version 0.0.2\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app_screenshot}{{1}{3}{Screenshot of the app version 0.0.2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}App}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Toolbar}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toolbar\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:toolbar-screenshot-0}{{2}{3}{Toolbar\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Build}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Toolbar Build Button\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:toolbar-build-0}{{3}{3}{Toolbar Build Button\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Reset Camera}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Toolbar Build Button\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:toolbar-reset-camera-0}{{4}{3}{Toolbar Build Button\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Quit}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Toolbar Build Button\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:toolbar-quit-0}{{5}{3}{Toolbar Build Button\relax }{figure.caption.6}{}}
\newlabel{sec:image}{{1.1.3}{3}{Quit}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Image}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:main-image-0}{{6}{3}{Image\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Name}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Seed}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Width}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Height}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Z}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Dimension}{4}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{sec:mapping}{{1.2.6}{4}{Dimension}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mapping}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:main-mapping-0}{{7}{4}{Image\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}3D mapping}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scene Window}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:main-scene-0}{{8}{4}{Image\relax }{figure.caption.9}{}}
\@setckpt{app_en}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
