\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app_screenshot}{{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{section}6}}{\rEfLiNK{x1-2001r1}{\csname :autoref\endcsname{section}App}}{section.1}{}}
\newlabel{fig:toolbar-screenshot-0}{{\rEfLiNK{x1-3001r2}{\csname :autoref\endcsname{subsection}2}}{\rEfLiNK{x1-3001r2}{\csname :autoref\endcsname{subsection}9}}{\rEfLiNK{x1-3001r2}{\csname :autoref\endcsname{subsection}Toolbar}}{subsection.1}{}}
\newlabel{fig:toolbar-build-0}{{\rEfLiNK{x1-4001r3}{\csname :autoref\endcsname{subsubsection}3}}{\rEfLiNK{x1-4001r3}{\csname :autoref\endcsname{subsubsection}12}}{\rEfLiNK{x1-4001r3}{\csname :autoref\endcsname{subsubsection}Build}}{subsubsection.1}{}}
\newlabel{fig:toolbar-reset-camera-0}{{\rEfLiNK{x1-5001r4}{\csname :autoref\endcsname{subsubsection}4}}{\rEfLiNK{x1-5001r4}{\csname :autoref\endcsname{subsubsection}15}}{\rEfLiNK{x1-5001r4}{\csname :autoref\endcsname{subsubsection}Reset Camera}}{subsubsection.1}{}}
\newlabel{fig:toolbar-quit-0}{{\rEfLiNK{x1-6001r5}{\csname :autoref\endcsname{subsubsection}5}}{\rEfLiNK{x1-6001r5}{\csname :autoref\endcsname{subsubsection}18}}{\rEfLiNK{x1-6001r5}{\csname :autoref\endcsname{subsubsection}Quit}}{subsubsection.1}{}}
\newlabel{fig:main-image-0}{{\rEfLiNK{x1-7001r6}{\csname :autoref\endcsname{subsection}6}}{\rEfLiNK{x1-7001r6}{\csname :autoref\endcsname{subsection}21}}{\rEfLiNK{x1-7001r6}{\csname :autoref\endcsname{subsection}Image}}{subsection.1}{}}
\newlabel{fig:main-mapping-0}{{\rEfLiNK{x1-14001r7}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-14001r7}{\csname :autoref\endcsname{subsection}24}}{\rEfLiNK{x1-14001r7}{\csname :autoref\endcsname{subsection}Mapping}}{subsection.1}{}}
\newlabel{fig:main-scene-0}{{\rEfLiNK{x1-16001r8}{\csname :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-16001r8}{\csname :autoref\endcsname{subsection}27}}{\rEfLiNK{x1-16001r8}{\csname :autoref\endcsname{subsection}Scene Window}}{subsection.1}{}}
\@setckpt{app_en}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
