\contentsline {section}{\numberline {1}App}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Toolbar}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Build}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Reset Camera}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Quit}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Image}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Name}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Seed}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Width}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Height}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Z}{4}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Dimension}{4}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Mapping}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}3D mapping}{4}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Scene Window}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}API}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}OpenCL Kernel}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Basic Types}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mapping Ranges Type}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mapping Ranges Functions}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Create Mapping Ranges Functions}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Set Mapping Ranges Functions}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Mapping Functions}{7}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Scale To Range}{7}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Noise Generation Functions}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Value Noise Functions}{8}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Gradient Noise Functions}{9}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Gradval Noise Functions}{10}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}White Noise Functions}{11}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Simplex Noise Functions}{11}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Cellular Noise Functions}{12}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}Interpolation Functions}{12}{subsubsection.2.5.7}%
\contentsline {subsubsection}{\numberline {2.5.8}Noise Generation Function Types}{13}{subsubsection.2.5.8}%
\contentsline {subsubsection}{\numberline {2.5.9}Distance Functions}{13}{subsubsection.2.5.9}%
\contentsline {subsubsection}{\numberline {2.5.10}Distance Function Types}{14}{subsubsection.2.5.10}%
\contentsline {subsection}{\numberline {2.6}Kernel Functions}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Manipulation Functions}{14}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Fractal Layer Functions}{15}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Fractal Functions}{18}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Other Functions}{22}{subsubsection.2.6.4}%
