dice = Icons/dice_icons/dice_white_%s.png
resetCameraButton = Icons/151870-basic-ui-set/minimize-white.png
aboutButton = Icons/151870-basic-ui-set/info.png
linkXButton = Icons/151870-basic-ui-set/link-white.png
linkYButton = Icons/151870-basic-ui-set/link-white.png
